NODE_ENV    ="development"
PORT        ="5000"
JWT_SECRET  ="supersecretkey"

DB_HOST     ="localhost"
DB_PORT     ="5432"
DB_SCHEMA   ="public"
DB_NAME     ="postgres"
DB_USERNAME ="postgres"
DB_PASSWORD ="postgres"